spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://lunih-free-lunih.h.aivencloud.com:15695/defaultdb?ssl-mode=REQUIRED
#spring.datasource.url=jdbc:mysql://localhost:3306/lunih

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#show sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=avnadmin
#spring.datasource.username=root

# change into your password!
spring.datasource.password=AVNS_gsjbR5z_1CSuYfOIbba
#spring.datasource.password=123456

server.error.include-message=always

#server.port=4444
server.port=${PORT:8080}

paging.default.page = 0
paging.default.size = 20

jwt.secret=2Ygt02eyjBaY9UpV8Icq
default.password=123456

google.verifyUrl=https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=

file.download_dir = ./downloads
file.upload_dir = ./uploads