spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/lunih

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=root

# change into your password!
spring.datasource.password=Parole34%

server.error.include-message=always

server.port=8080

paging.default.page = 0
paging.default.size = 20

jwt.secret=2Ygt02eyjBaY9UpV8Icq
default.password=Parole23#

google.verifyUrl=https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=

file.download_dir = ./downloads
file.upload_dir = ./uploads